 <footer>
   <div class="row"> 
    <div class="small-12 medium-12  large-3 columns footerSection">
      <h5>DONATE</h5>
      <p>With your generous support to EDF of Canada  donations will go towards the establishment of residential treatment  to help those with eating diorders.</p>
      <a class="navButton" href="donate.php">DONATE NOW</a>
    </div>
                     
    <div class="small-12 medium-12 large-3 columns footerSection text-left" >
      <h5>HELP LINE</h5>
        <p>303-322-3373</p>
        <p>Registration Number:<br> 89448-5598-RR0001</p>
    </div>

    <div class="small-12 medium-12 large-3 columns footerSection" >
      <h5>CONTACT US</h5>
      <p>Suite 230A, 100 Collip Circle<br>
          Research Park, Western University<br>
          London ON, N6G 4X8
          <br><br>
         <a href="#">(519)858-5111</a><br>
         <a href="#">info@edfofcanada.com</a></p>
    </div>

    <div class="small-12 medium-12 large-3 columns footerSocial footerSection" >
      <h5>SPREAD THE WORD</h5>
      <p>Help us spread the word to  make people aware that having an eating disorder is not a choice, but a severe and debilitating mental illness.</p>
     <ul class="left">
        <li><a href="#"><img src="images/facebookBlue.svg" alt="facebook"></a></li>
        <li><a href="#"><img src="images/twitterBlue.svg" alt="twitter"></a></li>
        <li><a href="#"><img src="images/instaBlue.svg" alt="instagram"></a></li>           
      </ul>
    </div>
   </div> 
</footer>