<nav id="navContainer">	

<div class="navBg"> 
	<div class="row">

		<div class="large-12 medium-12 small-12 wideScreen social columns  text-right">		
		<a href="index.php"><img class="small-text-center" src="images/EDFCLogo.svg" width="200"></a>
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="foundation.php">Foundation Info <!-- <span>&#x25BC;</span> --></a></li>
				<li><a href="treatment.php">Treatment Programs<!-- <span>&#x25BC;</span> --></a></li>
				<li><a href="connected.php">Get Connected <!-- <span>&#x25BC;</span> --></a></li>
				<li><a href="index.php#contactPage">Contact</a></li>
				<li><a class="navButton" href="donate.php">DONATE</a></li>
			</ul>
		</div>	
		<div class="small-12 mobile columns">
		<img class="small-text-center" src="images/EDFCLogo.svg" width="300">
  <div id="cpBtn" onclick="toggleCP()">
  <div></div>
  <div></div>
  <div></div>
</div>
<div id="cp"><ul>
        <li><a href="index.php">Home</a></li>
				<li><a href="foundation.php">Foundation Info <!-- <span>&#x25BC;</span> --></a></li>
				<li><a href="treatment.php">Treatment Programs <!-- <span>&#x25BC;</span> --></a></li>
				<li><a href="connected.php">Get Connected <!-- <span>&#x25BC;</span> --></a></li>
				<li><a href="index.php#contactPage">Contact</a></li>
				<li><a href="donate.php">Donate</a></li>
      </ul></div>
	</div>

	
<!-- this is the background container for the transparent nav, elements that go below it may require a position of relative and a lower z-index than this nav -->
</div>
</nav>






